{
  "name": "milestone_project_2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "build": "cd client && npm run build",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "node server/server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
  }
}
